<?xml version="1.0" encoding="utf-8"?>


<android:LinearLayout android:layout_width="25dp"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    layout_height="25dp" layout_width="25dp"
    paddingLeft="1dp">


    <ImageButton android:id="@+id/icon_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="new"
        android:background="@drawable/ic_menu_myplace"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        />


</android:LinearLayout>